{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 7,
  "lineage": "4bbc2ce4-f520-d857-390b-b3c7c0f878e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-IceStone/ap-web_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-IceStone/ap-web_app/epg-VLAN_100",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "VLAN_100",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "VLAN_100",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": null,
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app_profile",
            "aci_bridge_domain.bridge_domain",
            "aci_tenant.tenant",
            "aci_vrf.vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "app_profile",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-IceStone/ap-web_app",
            "name": "web_app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": null,
            "tenant_dn": "uni/tn-IceStone"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bridge_domain",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-IceStone/BD-VLAN_100",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "VLAN_100",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "IceStone_VRF",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-IceStone",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant",
            "aci_vrf.vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "subnet",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bridge_domain_dn": "uni/tn-IceStone/BD-VLAN_100",
            "ctrl": "nd",
            "description": "",
            "id": "uni/tn-IceStone/BD-VLAN_100/subnet-[192.168.1.1/24]",
            "ip": "192.168.1.1/24",
            "name_alias": "",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": null,
            "relation_fv_rs_nd_pfx_pol": null,
            "scope": "private",
            "virtual": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.bridge_domain",
            "aci_tenant.tenant",
            "aci_vrf.vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "tenant",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-IceStone",
            "name": "IceStone",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-IceStone/ctx-IceStone_VRF",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "IceStone_VRF",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": null,
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-IceStone"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.tenant"
          ]
        }
      ]
    }
  ]
}
